spring.jdbc.console.enabled = true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Chatapplication
spring.datasource.username=postgres
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.kafka.bootstrap-service=localhost:9092
spring.kafka.consumer.grruop_id=contacts

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.port=8085